{
  "name": "analise-notas-fiscais",
  "version": "0.0.1",
  "description": "Plataforma que lê notas fiscais a partir de uma planilha do Google Sheets, extrai os dados e grava o resultado de volta.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "echo \"(dev será definido na fatia da API/web)\" && exit 0"
  },
  "keywords": [
    "nota-fiscal",
    "nfe",
    "google-sheets",
    "ocr"
  ],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {}
}
